// ARMA3.RU Mission Template
// ARMA3.RU Mission Template
enableSaving [false, false]; // отключаем сохранения
0 = execVM "add_med.sqf"; // скрипт универсального добавления медицины от [ODK]Bn_, прописывает медикаменты каждому, и дополнительные медикам, у которых указан соответствующий ACE параметр в редакторе 
setTerrainGrid 2; // максимальная детализация рельефа на дистанции, убирает "просвечивающие" сквозь вершины холмов модели.
[] execVM "scripts\localobjects.sqf"; //подключение скрипта локальных объектов (как правило, укреплений), для снижения нагрузки на сервер. Сейчас включено, символом "//" в начале строки можно отключить
